#include <bits/stdc++.h>
#define ff first
#define ss second
#define fore(i,a,b) for(int i=a,colchin=b;i<colchin;++i)
#define pb push_back
#define ALL(s) s.begin(),s.end()
#define FIN ios_base::sync_with_stdio(0);cin.tie(0);cout.tie(0)
#define sz(s) int(s.size())

using namespace std;
map<string, int> mp;
int validPairs[205][205];
string anim[205];

int main(){FIN;
    int s,l,n; cin>>s>>l>>n;
    vector<string> spec(s);
    set<string> st;
    fore(i,0,s){
        cin>>spec[i];
        st.insert(spec[i]);
    }
    int cnt=0;
    for(string s: st){
        mp[s]=cnt;
        anim[cnt]=s;
        cnt++;
    }
    fore(i,0,l){
        string s1,s2; cin>>s1>>s2;
        validPairs[mp[s1]][mp[s2]]=1;
        validPairs[mp[s2]][mp[s1]]=1;
    }
    vector<int> lin(n);

    fore(i,0,n){
        string a; cin>>a;
        lin[i]= mp[a];
    }
    vector<int> wObj;
    int missing=n;
    vector<int> last(s+1);
    while(n){

        for(string curr: st){
            bool can=true;
            int i = last[mp[curr]];
            vector<int> pos;
            for(; i<n;i++){
                if(validPairs[mp[curr]][lin[i]] || lin[i]==1e9 ||  lin[i]== mp[curr]){
                    if(lin[i]==mp[curr]){
                        pos.pb(i);
                    }
                }else{
                    break;
                }
            }
            if(sz(pos)){
                for(int j : pos){
                    wObj.pb(mp[curr]);
                    last(mp[curr])= j;
                    lin[j]=1e9;
                }
            }
        }
    }
    fore(i,0,n){
        cout<<anim[wOb[i]]<<(i+1==n?"\n":" ");
    }
    return 0;
}
